# international-animal-shelter

./: LICENSE  README.md  docker-compose.yml
Kindred.Guestbook/: Kindred.Guestbook.sln
Kindred.Guestbook/Kindred.Guestbook/: AssembliesHelper.cs  Dockerfile  HttpResponseUtils.cs  Kindred.Guestbook.Api.csproj  Program.cs
Kindred.Guestbook/Kindred.Guestbook.DataAccess/: AnimalsRepository.cs  GuestbookContext.cs  Kindred.Guestbook.DataAccess.csproj  SheltersRepository.cs  UsersRepository.cs
Kindred.Guestbook/Kindred.Guestbook.DataAccess/Configuration/: AnimalEntityTypeConfiguration.cs  AnimalShelterEntityTypeConfiguration.cs  ShelterEntityTypeConfiguration.cs
Kindred.Guestbook/Kindred.Guestbook.DataAccess/Migrations/: 20221101121220_Initial-Migration.Designer.cs  20221101121220_Initial-Migration.cs  20221101171444_Initial-Migration.Designer.cs  20221101171444_Initial-Migration.cs  20221116083427_Users.Designer.cs  20221116083427_Users.cs  20221120131633_AnimalStatus.Designer.cs  20221120131633_AnimalStatus.cs  20221121190304_type-species.Designer.cs  20221121190304_type-species.cs  GuestbookContextModelSnapshot.cs
Kindred.Guestbook/Kindred.Guestbook.Domain/: Kindred.Guestbook.Domain.csproj  Module.cs  Species.cs
Kindred.Guestbook/Kindred.Guestbook.Domain.Test/: Kindred.Guestbook.Domain.Test.csproj
Kindred.Guestbook/Kindred.Guestbook.Domain.Test/Entities/: Animal.cs  AnimalTests.cs  Shelter.cs
Kindred.Guestbook/Kindred.Guestbook.Domain/Commands/Shelters/: DeleteShelterCommandHandler.cs  DeleteShelterCommandRequest.cs  UpdateAnimalCommandHandler.cs  UpdateShelterCommandRequest.cs
Kindred.Guestbook/Kindred.Guestbook.Domain/Commands/Users/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs
Kindred.Guestbook/Kindred.Guestbook.Domain/Entities/: Animal.cs  Entity.cs  Shelter.cs  User.cs
Kindred.Guestbook/Kindred.Guestbook.Domain/Queries/Animals/: GetAllAnimalsQuery.cs  GetAllAnimalsQueryHandler.cs
Kindred.Guestbook/Kindred.Guestbook.Domain/Repositories/: IAnimalRepository.cs  IRepository.cs  ISheltersRepository.cs  IUserRepository.cs
Kindred.Guestbook/Kindred.Guestbook.Domain/ValueObjects/: Address.cs  AnimalStatus.cs  EmailAddress.cs  PhoneNumber.cs
Kindred.Guestbook/Kindred.Guestbook/Controllers/: AnimalsController.cs  BaseController.cs  SheltersController.cs  UsersController.cs
Kindred.Guestbook/Kindred.Guestbook/Models/: AnimalBasicInfoResponse.cs  CreateAddressRequest.cs  CreateAnimalRequest.cs  CreateShelterRequest.cs  DeleteAnimalRequest.cs  UpdateAnimalRequest.cs
Kindred.Guestbook/Kindred.Guestbook/Profiles/: AnimalsProfile.cs  SheltersProfile.cs
Kindred.Guestbook/Kindred.Guestbook/Properties/: launchSettings.json
Kindred.Guestbook/Kindred.Infrastructure/: ConstraintResult.cs  Constraints.cs  Response.cs  ResultExtensions.cs
Shelter.Guestbook/: Shelter.Guestbook.sln
Shelter.Guestbook/Shelter.Guestbook/: AssembliesHelper.cs  Dockerfile  Guestbook.db  Guestbook.db-shm  Guestbook.db-wal  Program.cs  Shelter.Guestbook.Api.csproj  Shelter.Guestbook.csproj  WeatherForecast.cs
Shelter.Guestbook/Shelter.Guestbook.Bdd/: Shelter.Guestbook.Bdd.csproj
Shelter.Guestbook/Shelter.Guestbook.Bdd/Features/: Animal.feature  Animal.feature.cs  Calculator.feature  Calculator.feature.cs
Shelter.Guestbook/Shelter.Guestbook.Bdd/StepDefinitions/: AnimalStepDefinitions.cs  CalculatorStepDefinitions.cs
Shelter.Guestbook/Shelter.Guestbook.DataAccess/: AnimalSheltersRepository.cs  AnimalsRepository.cs  GuestbookContext.cs  MigrationsHelper.cs  Shelter.Guestbook.DataAccess.csproj
Shelter.Guestbook/Shelter.Guestbook.DataAccess/Configuration/: AnimalShelterEntityTypeConfiguration.cs
Shelter.Guestbook/Shelter.Guestbook.DataAccess/Migrations/: 20220926173041_InitialMigration.Designer.cs  20220926173041_InitialMigration.cs  20221030143605_InitialMigration.Designer.cs  20221030143605_InitialMigration.cs  20221101103016_Add-SHelters.Designer.cs  20221101103016_Add-SHelters.cs  GuestbookContextModelSnapshot.cs  InitialMigration.cs  ShelterMigration.cs  SoftDeleteMigration.cs
Shelter.Guestbook/Shelter.Guestbook.Domain/: Module.cs  Shelter.Guestbook.Domain.csproj
Shelter.Guestbook/Shelter.Guestbook.Domain.Test/: Shelter.Guestbook.Domain.Test.csproj
Shelter.Guestbook/Shelter.Guestbook.Domain.Test/Entities/: AnimalTests.cs
Shelter.Guestbook/Shelter.Guestbook.Domain/Commands/Animals/CreateAnimal/: CreateAnimalCommand.cs  CreateAnimalCommandHandler.cs  CreateAnimalCommandRequest.cs
Shelter.Guestbook/Shelter.Guestbook.Domain/Commands/Animals/DeleteAnimal/: DeleteAnimalCommand.cs  DeleteAnimalCommandHandler.cs  DeleteAnimalCommandRequest.cs
Shelter.Guestbook/Shelter.Guestbook.Domain/Commands/Animals/UpdateAnimal/: UpdateAnimalCommand.cs  UpdateAnimalCommandHandler.cs  UpdateAnimalCommandRequest.cs
Shelter.Guestbook/Shelter.Guestbook.Domain/Commands/Shelters/CreateShelter/: CreateAnimalCommandHandler.cs  CreateAnimalShelterCommandHandler.cs  CreateAnimalShelterCommandRequest.cs  CreateShelterCommand.cs
Shelter.Guestbook/Shelter.Guestbook.Domain/Entities/: Animal.cs  AnimalShelter.cs  Entity.cs  Shelter.cs
Shelter.Guestbook/Shelter.Guestbook.Domain/Queries/Animals/: GetAllAnimalsQuery.cs  GetAllAnimalsQueryHandler.cs
Shelter.Guestbook/Shelter.Guestbook.Domain/Repositories/: IAnimalRepository.cs  IAnimalSheltersRepository.cs  IRepository.cs
Shelter.Guestbook/Shelter.Guestbook.Domain/ValueObjects/: Address.cs  EmailAddress.cs  PhoneNumber.cs
Shelter.Guestbook/Shelter.Guestbook.Domain/ValueObjects/Commands/: CreateAddressCommandRequest.cs
Shelter.Guestbook/Shelter.Guestbook/Controllers/: AnimalsController.cs  SheltersController.cs  WeatherForecastController.cs
Shelter.Guestbook/Shelter.Guestbook/Models/: AnimalBasicInfoResponse.cs  CreateAddressRequest.cs  CreateAnimalRequest.cs  CreateAnimalShelterRequest.cs  DeleteAnimalRequest.cs  UpdateAnimalRequest.cs
Shelter.Guestbook/Shelter.Guestbook/Profiles/: AnimalsProfile.cs  SheltersProfile.cs
Shelter.Guestbook/Shelter.Infrastructure/: ConstraintResult.cs  Constraints.cs  Shelter.Infrastructure.csproj
(+23 files in other folders)
